#employee sample data URL
spring.datasource.url=jdbc:mysql://go.gman.io/
#  richgame?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wlaks87
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#UTF-8
#spring.freemarker.charSet=UTF-8
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8


#Database Setting
#spring.datasource.connection-test-query="SELECT 1"
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
